<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Subclass</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("Kapal.jpg"); 
            background-size: cover; 
            background-repeat: no-repeat; 
        }

        h1 {
            color: #000000;
            text-align: center;
            margin-bottom: 20px;
        }

        h3 {
            color: rgb(31, 3, 3);
            text-align: center;
            margin-bottom: 15px;
        }

        h5 {
            color: rgb(31, 3, 3);
            margin: 10px 0;
        }


        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: transparent; 
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Membuat Subclass Dari Latihan 2</h1>
    </div>

    <script src="subnew.js"></script>
</body>
</html>
